<html>
<head>
	<style>
		.fieldsetStyle{
		width:70%
		}
	</style>
</head>
<body>

<p><font size="20">Article</font></p>
This week, the European physics lab CERN will be hosting an announcement (scheduled for early on July 4th). It's expected that strong evidence for the Higgs boson will be presented. Rumors about exactly what will be announced are swirling, but most informed expectations indicate a very strong signal that falls just short of the standard for discovery. To set the stage for that announcement, Fermilab hosted two seminars today that gave an update on the search for the Higgs performed at the Tevatron, its now-defunct particle collider.

The Higgs is the last undiscovered particle predicted by the Standard Model; it mediates the interactions that give particles mass. Although its existence was proposed decades ago, direct evidence for the particle has been hard to come by. This is because it is very heavy, and because other processes produce very similar signals. (See this for an explanation about how we find a signal in the background noise). When we last checked in on the search back in March, the Tevatron had left the door open in a broad region around 115-135GeV, while the LHC's detectors had seen hints of a signal around 125GeV.

With the Tevatron having been shut down, there was no new data for the folks from Fermilab to discuss. What they have done in the mean time, however, is improve their analysis of the data they do have. Many of the decay processes that look like the Higgs can be partly distinguished from background events based on the specific details of the spray of particles produced. Scientists at Fermi have been developing neural networks that are better at separating out the different types of collisions. For the D0 detector alone, the improved analysis got them a 20 to 30 percent boost in sensitivity using the same data.

The net result is that, with 10 inverse femtobarns of data, the window is still open in the 115-135GeV range, but the signal has gone up to nearly 2.5 standard deviations from background (3.0 if you specifically focus on the region at 125GeV). For decays into bottom quark/antiquark pairs (which the Tevatron is especially sensitive to), the numbers went up to 2.9 and 3.2 respectively. These numbers are quite similar to those produced by the LHC using last year's data.

Discovery in particle physics requires a signal that is five standard deviations above background. It's clear the Tevatron was still a long way off that, but the results are very suggestive. Still, the fact that separate hardware found a signal where the LHC's detectors have found an indication of the Higgs provides an important validation of those results.

Nevertheless, the talk made it fairly obvious why the Tevatron had been shut down once the LHC was up and running successfully. The Tevatron's Run II had taken a decade to gather data from 10 inverse femtobarns of collisions. The LHC is on target to get that much data in this year alone, and had already gathered half that last year. Plus the collisions are taking place at a higher energy, which increases the chances they'll produce a Higgs.

To put numbers on this, one of the speakers indicated that Wednesday's LHC announcement will include all of last year's five inverse femtobarns of data, as well as five of the six inverse femtobarns gathered so far this year. That means the LHC and Tevatron are working with similar amounts of raw data. But for one type of Higgs decay (via two W's), a detector at the Tevatron should expect to see about 170 of these events, while a detector at the LHC should see 2,700.

One of the Fermi speakers suggested that they'll be able to squeak another 5 to 10 percent out of their data. This may sound a bit pointless given the numbers above, but an important transition will probably take place if rumors about the LHC data are right. Scientists will undoubtedly continue to push the numbers until they pass the threshold for discovery, but the focus will shift from seeing whether the Higgs is there to determining how it behaves. Most indications are that the Higgs is behaving a lot like the Standard Model would predict, but there are a few puzzling exceptions. Some decay pathways aren't appearing in the numbers we would predict.

Since the Tevatron produces and detects the Higgs through different means, it can provide a slightly different picture of these potential anomalies. If they appear in both detectors, then it may be an indication that the Higgs we've found based on the Standard Model behaves just differently enough to end up breaking the Standard Model.

<p><font size="20">Comments</font></p>
<p>I don't know what kind of neural network they're using, but don't forget about self-organizing networks (Wikipedia article). Those kinds of networks don't require any training examples, they will naturally highlight the areas with the least differences - the network will believe that such "islands of relative homogeneity" are classes of things, because they're similar. 

To be clear: self-organizing maps do require training, but you don't have to train it with examples. You just feed it the data, and after a while it will begin to see classes of data - all by itself!
</p>

</body>
</html>